
            $$$$$$$$\ $$\                           $$\                                                 $$\ $$\ $$\ 
            \__$$  __|$$ |                          $$ |                                                $$ |$$ |$$ |
               $$ |   $$$$$$$\   $$$$$$\  $$$$$$$\  $$ |  $$\       $$\   $$\  $$$$$$\  $$\   $$\       $$ |$$ |$$ |
               $$ |   $$  __$$\  \____$$\ $$  __$$\ $$ | $$  |      $$ |  $$ |$$  __$$\ $$ |  $$ |      $$ |$$ |$$ |
               $$ |   $$ |  $$ | $$$$$$$ |$$ |  $$ |$$$$$$  /       $$ |  $$ |$$ /  $$ |$$ |  $$ |      \__|\__|\__|
               $$ |   $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<        $$ |  $$ |$$ |  $$ |$$ |  $$ |                  
               $$ |   $$ |  $$ |\$$$$$$$ |$$ |  $$ |$$ | \$$\       \$$$$$$$ |\$$$$$$  |\$$$$$$  |      $$\ $$\ $$\ 
               \__|   \__|  \__| \_______|\__|  \__|\__|  \__|       \____$$ | \______/  \______/       \__|\__|\__|
                                                                    $$\   $$ |                                      
                                                                    \$$$$$$  |                                      
                                                                     \______/                                       
